
puts " if result is true answer is correct"
# problem 1
my_string = "I love Seattle"
puts my_string.slice(7) == "S"


# problem 2
my_string = "I love Seattle"
puts my_string.slice(2, 4) == "love"

# problem 3
my_string = "I love Seattle"
puts my_string.slice("Seattle") == "Seattle"


# problem 4
my_string = "Ada"
puts my_string + " Lovelace" == "Ada Lovelace"


# problem 5
my_string = "Ada"
puts my_string << " codes" << " it!" == "Ada codes it!"

# problem 6
my_string = "Ada"
puts my_string.concat(" likes to code").slice(4...9) == "likes"


# problem 7
my_string = "Hello world"
puts "Goodbye " + my_string.slice(6, 5) << "!" == "Goodbye world"

# problem 8
my_string = "Hello world!"
put my_string.slice(0...5).concat(", goodbye!") == "Hello, goodbye!""


# problem 9
my_string = "Hello world!"
puts my_string.slice(0) << "i" + "!" == "Hi!"

# problem 10
my_string = "I love ruby"
puts my_string.slice(7, 4).concat(my_string.slice(2...6)) + my_string.slice(0) == "ruby love"

# problem 11
my_string = "I love ruby"
puts "R".concat(my_string.slice(8, 3) + " rocks!") == "Ruby rocks!"

# problem 12
my_string = "I love ruby"
puts my_string.slice(2, 4) << my_string.slice(7...11).concat(my_string.slice(2...6)) == "love ruby love"